<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='UniqueCharacters_01'/>
        <page name='Permutations_02'/>
        <page name='URLify_03'/>
        <page name='OneAway_04'/>
        <page name='Compressor_05'/>
        <page name='RemoveDuplicates_06'/>
        <page name='SubtreeChecker_07'/>
        <page name='MinStack_08'/>
        <page name='Anagrams'/>
    </pages>
</playground>